plugins {
  id 'java-library'
}

group = 'com.badlogic.gdx.sqlite'

repositories {
  mavenCentral()
}

dependencies {

  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "org.ow2.asm:asm-tree:$asmTree"
  implementation "org.xerial:sqlite-jdbc:$sqliteJdbc"

//  api files('libs/sqlite-jdbc-3.7.2.jar')
}
